sgs.GeneralSetting('shichangshi', {
    title: '祸乱朝纲',
    designer: '官方',
    cv: '官方',
    painter: '鱼仔',
    script: 'QUN000',
    death_audio: '无',
    skills: {
        ['shichangshi.danggu']: {
            name: '党锢',
            desc: '锁定技，当你选择此武将牌后，你不能再选择其他武将牌；游戏开始时，你获得十张“常侍”牌并进行“结党”。当你复活后，你进行“结党”并摸一张牌。\n（结党：亮出一张“常侍”牌，再从另外四张“常侍”牌选择一张并亮出，将你的主将和副将变更为你亮出的“常侍”牌。）',
            desc2: '①锁定技，游戏的第一个回合开始后❸，你将十张“常侍牌”扣置于你的武将牌上▶你随机将一张“常侍牌”翻转至正面朝上（称为“党”），将姓名改为此“常侍牌”的姓名，随机观看四张背面朝上的“常侍牌”并将这些“常侍牌”中的一张翻转至正面朝上（称为“党”）。\n◆〖党锢①〗不会无效。\n②锁定技，你重新加入游戏的回合的回合开始后❷，你随机将一张“常侍牌”翻转至正面朝上（称为“党”）▶你将姓名改为此“常侍牌”的姓名，随机观看X张背面朝上的“常侍牌”并将这些“常侍牌”中的一张翻转至正面朝上（称为“党”）（X=min{背面朝上的“常侍牌”数,4}），摸一张牌。\n◆〖党锢②〗不会无效。\n③锁定技，你拥有所有“党”上的武将技能。\n◆十张“常侍牌”姓名各不相同，各有一个武将技能，均随机记录了除其外且各不相同的一张“常侍牌”（除{毕岚与韩悝}和{段珪与郭胜}外，不会有互相记录了对方的两张“常侍牌”），没有其他信息。各“常侍牌”的姓名与技能如下：张让-〖滔乱〗；赵忠-〖鸱咽〗；孙璋-〖自谋〗；毕岚-〖庀材〗；夏恽-〖谣诼〗；韩悝-〖宵赂〗；栗嵩-〖窥机〗；段珪-〖叱吓〗；郭胜-〖逆取〗；高望-〖妙语〗。\n◆若你的“常侍牌”数大于2，你不能因执行〖党锢①〗或〖党锢②〗的效果而将记录了你的一张“党”的“常侍牌”翻转至正面朝上。\n◆你失去〖党锢〗，系统须令你的武将牌上的“常侍牌”消失，然后你将你的姓名改为你武将牌的姓名。\n◆若你死亡，你将你的姓名改为你武将牌的姓名。',
            audios: [],
        },
        ['shichangshi.mowang']: {
            name: '殁亡',
            desc: '锁定技，当你死亡时，若有未亮出的“常侍”牌，你进行一轮休整；回合结束时，你死亡。',
            desc2: '①锁定技，你死亡时，若你拥有〖党锢〗且有背面朝上的“常侍牌”且你的体力上限大于0，你获得1枚“殁”。\n◆若你于你的死亡事件中发动过〖殁亡①〗，你于下一轮的{若你存活则应为你的下家的角色}进行额定的回合之前重新加入游戏，体力上限改为你此次死亡时的体力上限，体力值改为X（X为你的体力上限）。\n◆若你为反贼或内奸，于你重新加入游戏之前进行的不为主公的其他角色的死亡事件中，不会进行胜负的判断。于你重新加入游戏之前进行的其他角色的死亡事件中若进行胜负判断，你于胜负判断中视为存活。\n◆若一名角色拥有〖党锢〗和〖殁亡〗且其〖殁亡〗有效且其武将牌上有背面朝上的“党”且其体力上限大于0，其死亡事件中不会将其身份牌翻转至正面朝上，且不会进行胜负的判断，且因其于死亡事件中离场而由系统同时处理的牌和标记改为以下内容：｛a、弃置其装备区和手牌区里的所有牌并将其判定区里的所有牌置入弃牌堆；b、将除背面朝上的“常侍牌”外其武将牌上和武将牌旁的所有牌置入弃牌堆；c、弃其所有标记｝，且其武将牌不会被置入武将牌堆，且杀死其的角色不会执行奖惩。\n②锁定技，回合结束前❶，你死亡。',
        },
    },
});

sgs.GeneralSetting('cs_zhangrang', {
    title: '',
    rs: '',
    image_url: 'generals/shichangshi/zhangrang',
    death_audio: '无',
    skills: {
        ['cs_zhangrang.taoluan']: {
            name: '滔乱',
            desc: '出牌阶段限一次，你可以将一张牌当任意基本牌或普通锦囊牌使用。',
            desc2: '当你于出牌阶段内需要使用基本牌/普通锦囊牌时❸，若你于此阶段内未发动过此技能，你可使用对应的实体牌为你的一张牌的此基本牌/普通锦囊牌。\n◆若你声明使用的是【杀】，你须声明是使用哪种【杀】。',
            audios: [
                {
                    url: 'generals/shichangshi/taoluan1',
                    lang: '罗绮朱紫，皆若吾等手中傀儡。',
                },
            ],
        },
    },
});

sgs.GeneralSetting('cs_zhaozhong', {
    title: '',
    rs: '',
    image_url: 'generals/shichangshi/zhaozhong',
    death_audio: '无',
    skills: {
        ['cs_zhaozhong.chiye']: {
            name: '鸱咽',
            desc: '当你使用【杀】指定一名角色为目标后，你可以将其至多一张牌扣置于其的武将牌旁，如若此做，此回合结束时其获得这些牌。当你使用【杀】对一名角色造成伤害时，若其手牌数和装备区里的牌数均不大于你，此伤害+1。',
            desc2: '①当【杀】指定目标后，若使用者为你，你可将此目标对应的角色的一张牌扣置于其武将牌旁（称为“咽”）▶（→）此回合结束前❶，该角色获得其武将牌旁的所有“咽”。②当你因执行你使用的【杀】的效果而对一名角色造成伤害时❶，若你的手牌数和装备区里的牌数均不小于该角色，你令伤害值+1。',
            audios: [
                {
                    url: 'generals/shichangshi/chiye1',
                    lang: '逆臣乱党，都要受这啄心之刑！',
                },
            ],
        },
    },
});

sgs.GeneralSetting('cs_sunzhang', {
    title: '',
    rs: '',
    image_url: 'generals/shichangshi/sunzhang',
    death_audio: '无',
    skills: {
        ['cs_sunzhang.zimou']: {
            name: '自谋',
            desc: '锁定技，当你于出牌阶段内使用第二/四/六张牌时，你从牌堆中获得一张【酒】/【杀】/【决斗】',
            desc2: '锁定技，当牌于出牌阶段内被使用时，若使用者为你，且你于此阶段内使用过二/四/六张牌，你获得牌堆里的一张【酒】/【杀】/【决斗】。',
            audios: [
                {
                    url: 'generals/shichangshi/zimou1',
                    lang: '在宫里当差，还不是为这利字！',
                },
            ],
        },
    },
});

sgs.GeneralSetting('cs_bilan', {
    title: '',
    rs: '',
    image_url: 'generals/shichangshi/bilan',
    death_audio: '无',
    skills: {
        ['cs_bilan.picai']: {
            name: '庀材',
            desc: '出牌阶段限一次，你可以进行判定，若判定结果与以此法进行判定的判定结果花色均不同，你可以重复此流程。然后你可以将所有生效的判定牌交给一名角色。',
            desc2: '出牌阶段限一次，你可判定▶若结果与你于此阶段内因执行此技能的消耗和效果而进行的判定的结果的花色均不同或你于此阶段内未因执行此技能的消耗或效果而判定过，你可重复此流程。你将所有的判定牌交给一名角色。\n◆此流程即“你判定。若结果与你于此阶段内因执行此技能的消耗和效果而进行的判定的结果的花色均不同，你可重复此流程”。在此流程中的判定流程结束之前，不会插入默认的系统将此判定牌置入弃牌堆的移动事件。',
            audios: [
                {
                    url: 'generals/shichangshi/picai1',
                    lang: '修得广厦千万，可庇汉室不倾！',
                },
            ],
        },
    },
});

sgs.GeneralSetting('cs_xiayun', {
    title: '',
    rs: '',
    image_url: 'generals/shichangshi/xiayun',
    death_audio: '无',
    skills: {
        ['cs_xiayun.yaozhuo']: {
            name: '谣诼',
            desc: '出牌阶段限一次，你可以与一名其他角色拼点，若你：赢，其跳过其下个摸牌阶段；没赢，你弃置两张牌。',
            desc2: '出牌阶段限一次，你可与一名体力值不大于你的角色拼点▶若你：赢，其跳过下个摸牌阶段；未赢，你弃置两张牌。',
            audios: [
                {
                    url: 'generals/shichangshi/yaozhuo1',
                    lang: '上蔽天听，下诓朝野！',
                },
            ],
        },
    },
});

sgs.GeneralSetting('cs_hankui', {
    title: '',
    rs: '',
    image_url: 'generals/shichangshi/hankui',
    death_audio: '无',
    skills: {
        ['cs_hankui.xiaolu']: {
            name: '宵赂',
            desc: '出牌阶段限一次，你可以摸两张牌，然后选择一项：1.弃置两张手牌；2.将两张手牌交给一名其他角色。',
            desc2: '出牌阶段限一次，你可摸两张牌▶你选择：1.弃置两张手牌；2.将两张手牌交给一名其他角色。',
            audios: [
                {
                    url: 'generals/shichangshi/xiaolu1',
                    lang: '咱家上下打点，自是要费些银子！',
                },
            ],
        },
    },
});

sgs.GeneralSetting('cs_lisong', {
    title: '',
    rs: '',
    image_url: 'generals/shichangshi/lisong',
    death_audio: '无',
    skills: {
        ['cs_lisong.kuiji']: {
            name: '窥机',
            desc: '出牌阶段限一次，你可以观看一名其他角色的手牌，然后可以从你与其的手牌中弃置四张花色均不同的牌。',
            desc2: '出牌阶段限一次，你可观看一名其他角色的手牌▶你可选择你的手牌区与其手牌区里的合计四张花色均不同的牌，弃置这些牌。',
            audios: [
                {
                    url: 'generals/shichangshi/kuiji1',
                    lang: '同道者为忠，殊途者为奸！',
                },
            ],
        },
    },
});

sgs.GeneralSetting('cs_duangui', {
    title: '',
    rs: '',
    image_url: 'generals/shichangshi/duangui',
    death_audio: '无',
    skills: {
        ['cs_duangui.chixia']: {
            name: '叱吓',
            desc: '当你使用【杀】指定唯一目标后，你可以亮出牌堆顶的两张牌，然后每有一张牌与此【杀】的花色相同，你令此【杀】伤害+1，且其不能使用你本次亮出牌的花色的牌响应此【杀】。',
            desc2: '当【杀】指定目标后，若使用者为你且目标对应的角色数为1，你可亮出牌堆顶的两张牌▶你令此【杀】的伤害值基数+X且于对此目标进行的使用结算中不是其使用的花色与以此法亮出的牌的花色中的一个相同的【闪】的合法目标（X为这些牌中与此【杀】花色相同的牌数）。',
            audios: [
                {
                    url: 'generals/shichangshi/chixia1',
                    lang: '想见圣上？哼哼，你怕是没这个福分了！',
                },
            ],
        },
    },
});

sgs.GeneralSetting('cs_guosheng', {
    title: '',
    rs: '',
    image_url: 'generals/shichangshi/guosheng',
    death_audio: '无',
    skills: {
        ['cs_guosheng.niqu']: {
            name: '逆取',
            desc: '出牌阶段限一次，你可以对一名角色造成1点火焰伤害。',
            desc2: '出牌阶段限一次，你可对一名角色造成1点火焰伤害。',
            audios: [
                {
                    url: 'generals/shichangshi/niqu1',
                    lang: '离心离德，为吾等所不容！',
                },
            ],
        },
    },
});

sgs.GeneralSetting('cs_gaowang', {
    title: '',
    rs: '',
    image_url: 'generals/shichangshi/gaowang',
    death_audio: '无',
    skills: {
        ['cs_gaowang.miaoyu']: {
            name: '妙语',
            desc: '你可以将至多两张同花色的牌按以下规则使用或打出：红桃当【桃】；方块当火【杀】；梅花当【闪】；黑桃当【无懈可击】。若你以此法转化了两张：红色牌，此牌回复值或伤害值+1；黑色牌，你弃置当前回合角色一张牌。',
            desc2: '①当你需要使用【桃】时❸，你可选择：1.使用对应的实体牌为你的一张红桃牌的【桃】；2.使用对应的实体牌为你的两张红桃牌的【桃】。\n◆你选择2使用的【桃】的回复基数+1。②当你需要使用/打出火【杀】时❸，你可选择：1.使用/打出对应的实体牌为你的一张方块牌的火【杀】；2.使用/打出对应的实体牌为你的两张方块牌的火【杀】。\n◆你选择2使用的火【杀】的伤害基数+1。\n③当你需要使用/打出【闪】时❸，你可选择：1.使用/打出对应的实体牌为你的一张梅花牌的【闪】▶你获得1枚“语”；2.使用/打出对应的实体牌为你的两张梅花牌的【闪】▶你弃置当前回合角色的一张牌。\n④当你需要使用普【无懈可击】时❸，你可选择：1.使用对应的实体牌为你的一张黑桃牌的【无懈可击】▶你获得1枚“语”；2.使用对应的实体牌为你的两张黑桃牌的普【无懈可击】▶你弃置当前回合角色的一张牌。',
            audios: [
                {
                    url: 'generals/shichangshi/miaoyu1',
                    lang: '小伤无碍，安心修养便可。',
                },
            ],
        },
    },
});

sgs.GeneralSetting('caomao', {
    id: 'WEI101',
    title: '向死存魏',
    designer: '官方',
    painter: '铁杵文化',
    cv: '官方',
    death_audio: '纵不成身死，朕亦为太祖子孙，大魏君王……',
    image_url: 'generals/caomao/image',
    skills: {
        ['caomao.qianlong']: {
            name: '潜龙',
            desc: '持恒技，游戏开始时，你获得4点道心值（道心值的上限为20）。\n当你受到1点伤害后，获得2点道心值；\n当你造成1点伤害后，获得3点道心值；\n当你获得牌时，获得1点道心值。\n你根据道心值视为拥有以下技能：\n5点及以上，“清正”；\n10点及以上，“酒诗”；\n15点及以上，“放逐”；\n20点，“决进”。',
            desc2: '①持恒技，游戏的第一个回合开始后❸，你获得4枚“道心”。\n②持恒技，当你受到1点伤害后，若你的“道心”数小于20，你获得2枚“道心”。\n③持恒技，当你造成1点伤害后，若你的“道心”数小于20，你获得3枚“道心”。\n④持恒技，当你得到牌后❷，或当牌移至你的装备区后❷，若你的“道心”数小于20，你获得1枚“道心”。\n⑤持恒技，若你的“道心”数不小于5/10/15/20，你拥有〖秘·清正〗/〖秘·酒诗〗/〖秘·放逐〗/〖决进〗。',
            audios: [
                {
                    url: 'generals/caomao/qianlong1',
                    lang: '权臣震主，竟视天子于无物！',
                },
                {
                    url: 'generals/caomao/qianlong2',
                    lang: '假以时日，必讨司马一族！',
                },
                {
                    url: 'generals/caomao/qianlong3',
                    lang: '朕为天子，岂忍威权日去！',
                },
                {
                    url: 'generals/caomao/qianlong4',
                    lang: '朕行之决矣！正使死又何惧？',
                },
                {
                    url: 'generals/caomao/qianlong5',
                    lang: '暗蓄忠君之士，以待破局之机！',
                },
                {
                    url: 'generals/caomao/qianlong6',
                    lang: '若安司马于外，或则皇权可收！',
                },
            ],
        },
        ['caomao.weitong']: {
            name: '卫统',
            desc: '持恒技，主公技，游戏开始时，若场上有其他魏势力角色且你拥有“潜龙”，你因“潜龙”于游戏开始时获得的道心值改为12点。',
            desc2: '持恒技，主公技，若有其他魏势力角色，你的〖潜龙①〗改为{ 持恒技，游戏的第一个回合开始后❸，你获得12枚“道心” }。',
            audios: [
                {
                    url: 'generals/caomao/weitong1',
                    lang: '手无实权难卫统，朦胧成睡，睡去还惊。',
                },
            ],
        },
        ['caomao.qingzheng']: {
            name: '清正',
            desc: '持恒技，出牌阶段开始时，你可以弃置手牌中一种花色的所有牌，然后观看一名有手牌的其他角色的手牌，弃置其中一种花色的所有牌，若其被弃置的牌数小于你弃置的牌数，你对其造成1点伤害。',
            desc2: '持恒技，出牌阶段开始时，你可展示所有手牌并选择你的手牌中包含的一种花色并弃置所有为这些花色的手牌并选择一名有手牌的其他角色▶你观看其手牌并弃置其中一种花色的所有牌。若你以此法弃置其牌数小于你因此次执行此技能的消耗而弃置的牌数，你对其造成1点普通伤害。',
            audios: [
                {
                    url: 'generals/caomao/qingzheng1',
                    lang: '朕虽不德，昧于大道，思与宇内共臻兹路。',
                },
                {
                    url: 'generals/caomao/qingzheng2',
                    lang: '愿遵前人教诲，为一国明帝贤君。',
                },
            ],
        },
        ['caomao.jiushi']: {
            name: '酒诗',
            desc: '持恒技，当你需要使用【酒】时，若你的武将牌正面朝上，你可以翻面，视为使用一张【酒】；当你受到伤害后，若你的武将牌背面朝上且你未因受到此伤害而发动过“酒诗”，你可以翻面；当你翻面时，你随机获得牌堆中的一张锦囊牌。',
            desc2: '①持恒技，当你需要使用【酒】时❷，若你的武将牌正面朝上，你可翻面▶你使用无对应的实体牌的【酒】。\n②持恒技，当你受到伤害后，若你的武将牌背面朝上且{未因受到此伤害而进入过濒死状态或于因受到此伤害而产生的濒死事件中未发动过〖秘·酒诗①〗}，你可翻面。\n③持恒技，当你翻面后，你获得额外牌堆[9]里的一张锦囊牌。',
            audios: [
                {
                    url: 'generals/caomao/jiushi1',
                    lang: '心愤无所表，下笔即成篇。',
                },
                {
                    url: 'generals/caomao/jiushi2',
                    lang: '弃忧但求醉，醒后寻复来。',
                },
            ],
        },
        ['caomao.fangzhu']: {
            name: '放逐',
            desc: '持恒技，出牌阶段限一次，你可以选择一名其他角色，其直到下回合结束不能使用非锦囊手牌，或其武将技能失效（不能选择上个回合选过的目标）。',
            desc2: '持恒技，出牌阶段限一次，你可选择一名不为{你上一个出牌阶段因执行此技能的消耗而选择的角色}的角色并选择：1.获得1枚“潜”▶其于其下个回合结束之前{ {使用的不为锦囊牌的牌对应的所有实体牌均不能是其手牌}且{使用的牌对应的所有实体牌均不能是其不为锦囊牌的手牌} }；2.获得1枚“潜”▶其武将技能于其下个回合结束之前无效。',
            audios: [
                {
                    url: 'generals/caomao/fangzhu1',
                    lang: '卿当竭命纳忠，何为此逾矩之举！',
                },
                {
                    url: 'generals/caomao/fangzhu2',
                    lang: '朕继文帝风流，亦当效其权略！',
                },
            ],
        },
        ['caomao.juejin']: {
            name: '决进',
            desc: '持恒技，限定技，出牌阶段，你可以令所有角色依次将体力调整至1点并获得护甲，然后场上进入“向死存魏”状态（移除所有【闪】、【桃】、【酒】，并禁止再使用）。',
            desc2: '持恒技，限定技，出牌阶段，你可获得1枚“向死存魏”▶所有角色各{获得1枚“向死存魏”▷若其体力：大于1，{其扣减X点体力（X为其体力-1）。若其为/不为你，其加(Y+2)点/Y点护甲[7]（Y为其以此法扣减的体力）}；不大于1，其将体力回复至1点}。若【闪】、【桃】或【酒】于此局游戏内的移动事件中的目标区域为弃牌堆，系统将这些【闪】、【桃】或【酒】的目标区域改为府库。所有角色于此局游戏内使用或打出的牌对应的所有实体牌均不能是原始牌名为【闪】、【桃】或【酒】的牌→一名角色的出牌阶段，其可重铸一张【闪】、【桃】或【酒】。\n◆一名角色于因执行〖决进〗的效果而产生的扣减体力事件中一次性扣减的体力即为X（X为其体力-1），除此之外的流程与在失去体力事件中产生的扣减体力事件的结算流程相同。',
            audios: [
                {
                    url: 'generals/caomao/juejin1',
                    lang: '朕宁拼一死，逆贼安敢一战！',
                },
                {
                    url: 'generals/caomao/juejin2',
                    lang: '朕安可坐受废辱，今日当与卿自出讨之！',
                },
            ],
        },
    },
    skins: [
        {
            name: '经典形象·动态',
            dynamic: {
                BeiJing: {
                    url: 'animation/generlas/caomao/state2_beijing/BeiJing.json',
                    pos: { x: 39, y: 81 },
                    size: { w: 2140, h: 1014 },
                    anchor: { x: 0.5, y: 0.5 },
                    scale: { x: 0.25, y: 0.25 },
                    skinName: 'default',
                    aniName: 'BeiJing',
                },
                XingXiang: {
                    url: 'animation/generlas/caomao/state2_skin/XingXiang.json',
                    pos: { x: 39, y: 81 },
                    size: { w: 2203, h: 1404 },
                    anchor: { x: 0.5, y: 0.5 },
                    scale: { x: 0.25, y: 0.25 },
                    skinName: 'default',
                    aniName: 'DaiJi',
                },
            },
        },
    ],
});

export {};
